{
	"folders": [
		{
			"name": "Accounting",
			"path": "."
		}
	],
	"settings": {
		"keybindings": [
			{
				"key": "tab",
				"command": "acceptSelectedSuggestion",
				"when": "acceptSuggestionOnEnter && suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && suggestionMakesTextEdit && textInputFocus"
			},
			{
				"key": "enter",
				"command": "-acceptSelectedSuggestion",
				"when": "acceptSuggestionOnEnter && suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && suggestionMakesTextEdit && textInputFocus"
			}
		],
		"editor.insertSpaces": false,
		"[html]": {
			"editor.formatOnSave": false
		},
		"[ejs]": {
			"editor.formatOnSave": false
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "https://act-dev.transfashion.id",
				"webRoot": "${workspaceFolder}",
				"windows": {
					"userDataDir": "C:/Users/agung/.vscode/chrome-profile-core"
				},
				"linux": {
					"userDataDir": "/home/agung/.vscode/chrome-profile-core"
				}
			}
		]
	}
}